version: 2.1

orbs:
  node: circleci/node@5.2.0

parameters:
  run-backend-jobs:
    type: boolean
    default: false

jobs:
  BE_build:
    executor:
      name: node/default
      tag: "18.16"
    steps:
      - checkout
      - run:
          command: |
            cd BackEnd
            node --version
            npm install
            npm run build
            ls
            npm run start
            sleep 5 && curl -I localhost:3000
  BE_unit_test:
    executor:
      name: node/default
    steps:
      - checkout
      - run: node --version
      - run: cd BackEnd
      - run: npm install
      - run:
          command: npm run test:ci
          name: Run unit tests

workflows:
  backend:
    when: << pipeline.parameters.run-backend-jobs >>
    jobs:
      - BE_build
      - BE_unit_test:
          requires:
            - BE_build
