version: 2.1

orbs:
  node: circleci/maven@1.2.0

parameters:
  run-backend-jobs:
    type: boolean
    default: false

workflows:
  backend:
    when: << pipeline.parameters.run-backend-jobs >>
    jobs:
      name: BackEnd
      command: "install -DskipTests"
      app_src_directory: "BackEnd"
