# Use REACT_APP_ENV to decide which set of env variables to use
REACT_APP_ENV=dev

# Using the format below to write env var (Remove "{}" when adding vars)
# REACT_APP_{ENV}_{ACTUAL_NAME_OF_ENV_VAR}={VALUE}

# dev environment only
REACT_APP_DEV_FIREBASE_APIKEY=AIzaSyAEBlx64gUAehMTe0cvf9ZVA_UfkN1JAtk
REACT_APP_DEV_FIREBASE_AUTH_DOMAIN=introspection-1e58e.firebaseapp.com
REACT_APP_DEV_FIREBASE_PROJECT_ID=introspection-1e58e
REACT_APP_DEV_FIREBASE_STORAGE_BUCKET=introspection-1e58e.appspot.com
REACT_APP_DEV_FIREBASE_MESSAGING_SENDER_ID=804676207689
REACT_APP_DEV_FIREBASE_APP_ID=1:804676207689:web:ca7fa6cb87e26b0d08eb98

# production environment only
REACT_APP_PROD_FIREBASE_APIKEY=AIzaSyBge7WwMHFxAdLbJAIoTs7wp87D8dfhRQ8
REACT_APP_PROD_FIREBASE_AUTH_DOMAIN=introspection-prod-52282.firebaseapp.com
REACT_APP_PROD_FIREBASE_PROJECT_ID=introspection-prod-52282
REACT_APP_PROD_FIREBASE_STORAGE_BUCKET=introspection-prod-52282.appspot.com
REACT_APP_PROD_FIREBASE_MESSAGING_SENDER_ID=503027187973
REACT_APP_PROD_FIREBASE_APP_ID=1:503027187973:web:94f4de5085abadf348f76c